# Configuración de repositorios para tests

# Repositorio de Categorías
stoneyspring.SegundUM.dominio.Categoria=stoneyspring.SegundUM.repositorio.categorias.RepositorioCategoriasJPA

# Repositorio de Usuarios
stoneyspring.SegundUM.dominio.Usuario=stoneyspring.SegundUM.repositorio.usuarios.RepositorioUsuariosJPA

# Repositorio de Productos
stoneyspring.SegundUM.dominio.Producto=stoneyspring.SegundUM.repositorio.productos.RepositorioProductosJPA