# Configuración de implementaciones de repositorios

# Repositorio de Categorías
stoneyspring.SegundUM.dominio.Categoria=stoneyspring.SegundUM.repositorio.RepositorioCategoriasJPA

# Repositorio de Usuarios
stoneyspring.SegundUM.dominio.Usuario=stoneyspring.SegundUM.repositorio.RepositorioUsuariosJPA

# Repositorio de Productos
stoneyspring.SegundUM.dominio.Producto=stoneyspring.SegundUM.repositorio.RepositorioProductosJPA