
stoneyspring.SegundUM.servicio.categorias.ServicioCategorias=stoneyspring.SegundUM.servicio.categorias.ServicioCategoriasImpl
stoneyspring.SegundUM.servicio.usuarios.ServicioUsuarios=stoneyspring.SegundUM.servicio.usuarios.ServicioUsuariosImpl
stoneyspring.SegundUM.servicio.productos.ServicioProductos=stoneyspring.SegundUM.servicio.productos.ServicioProductosImpl