
stoneyspring.SegundUM.servicio.categorias.ServicioCategorias=stoneyspring.SegundUM.servicio.categorias.impl.ServicioCategoriasImpl
stoneyspring.SegundUM.servicio.usuarios.ServicioUsuarios=stoneyspring.SegundUM.servicio.usuarios.impl.ServicioUsuariosImpl
stoneyspring.SegundUM.servicio.productos.ServicioProductos=stoneyspring.SegundUM.servicio.productos.impl.ServicioProductosImpl